MusicShop/Views/ClientWindow.xaml

<Window x:Class="MusicShop.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicShop.Views"
        xmlns:vm1="clr-namespace.ViewModels;assembly=BizLibrary"
        mc:Ignorable="d"
        Title="MusicStore" Height="750" Width="1190" MaxWidth="1190" MinWidth="1190" MinHeight="750" MaxHeight="750"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen"
        Icon="../Pictures/Icons/loginIco.ico"
        Loaded="Window_Loaded">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Pictures/Images/tel1.png" Width="20"/>
                    <TextBlock Margin="5 3">Store</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="AntiqueWhite">
                    <TextBlock Text="Music Shop" HorizontalAlignment="Center" Margin="10" FontSize="28"/>
                </Grid>
                <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" Margin="0,0,10,0">
                    <StackPanel Margin="20 20">
                        <ListView x:Name="ListViewPlats" ItemsSource="{Binding Plates}" SelectedItem="{Binding SelectedPlate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFF1F1F1" BorderThickness="0" BorderBrush="#FFF1F1F1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="180" Height="240">
                                        <StackPanel>
                                            <Border Width="170" Height="170" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding AlbumImagePath}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5 0" Text="{Binding Cost, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                            <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="18"/>
                                            <TextBlock Margin="5 0" Text="{Binding Author.Name}" FontSize="12"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <DockPanel Grid.Row="0" Grid.Column="1" >
                    <TextBlock DockPanel.Dock="Left" Text="Genres:" FontSize="20" VerticalAlignment="Center" Margin="5 0"/>
                    <ComboBox x:Name="genresList" DockPanel.Dock="Left" Margin="5 10" Width="150" ItemsSource="{Binding Genres}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedGenre}"/>

                    <TextBlock DockPanel.Dock="Left" Text="Authors:" FontSize="20" VerticalAlignment="Center" Margin="5 0"/>
                    <ComboBox x:Name="authorsList" DockPanel.Dock="Left" Margin="5 10" Width="150" ItemsSource="{Binding Authors}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedAuthor}"/>

                    <TextBlock DockPanel.Dock="Left" Text="Plate:" FontSize="20" VerticalAlignment="Center" Margin="5 0"/>

                    <Button x:Name="searchButton" Content="Search" DockPanel.Dock="Right" Margin="0 12 10 12" Width="100" FontSize="20" CommandParameter="{Binding Text, ElementName=plateField}" Command="{Binding SearchPlate}"/>

                    <TextBox x:Name="plateField"  Margin="5 7" VerticalAlignment="Center" FontSize="20"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" DataContext="{Binding SelectedPlate}">
                    <TextBlock DockPanel.Dock="Top" Text="Name:" FontSize="20" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBox x:Name="plateName"  Margin="5 7" FontSize="20" DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding Name}"/>

                    <TextBlock DockPanel.Dock="Top" Text="Author:" FontSize="20" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBox x:Name="plateAuthor"  Margin="5 7" FontSize="20" DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding Author.Name}"/>

                    <TextBlock DockPanel.Dock="Top" Text="Publisher:" FontSize="20" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBox x:Name="platePublisher"  Margin="5 7" FontSize="20" DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding Publisher.Name}"/>

                    <TextBlock DockPanel.Dock="Top" Text="Price:" FontSize="20" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBox x:Name="platePrice"  Margin="5 7" FontSize="20" DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding Cost, StringFormat={}{0:C}}"/>

                    <TextBlock DockPanel.Dock="Top" Text="Amount:" FontSize="20" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBox x:Name="plateAmount"  Margin="5 7" FontSize="20" DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding Amount}"/>

                    <TextBlock DockPanel.Dock="Top" Text="Tracks:" FontSize="20" VerticalAlignment="Center" Margin="5 0"/>
                    <Button x:Name="buyButton" DockPanel.Dock="Bottom" Margin="5 10" Content="Buy" FontSize="20" BorderThickness="1"/>
                    <ListView x:Name="trackList" Margin="5 0" ItemsSource="{Binding Tracks}" FontSize="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="75" DisplayMemberBinding="{Binding Duration}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Pictures/Images/dia.png" Width="20"/>
                    <TextBlock Margin="3">Statistics</TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
