MusicShop/Views/MainWindow.xaml

<Window x:Class="MusicShop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicShop"
        xmlns:vm1="clr-namespace:MusicShop.ViewModels"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="450" 
        Width="800" 
        x:Name="WinObj"
        Icon="../Pictures/Icons/loginIco.ico" >

    <Window.DataContext>
        <vm1:AccountViewModel />
    </Window.DataContext>
    
    <Window.Background>
        <ImageBrush ImageSource="../Pictures/Images/background.jpg" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource PadsMrgs}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        
                        <Grid>
                            <Border x:Name="OuterBorder" BorderBrush="#5AFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                <Border x:Name="InnerBorder" Background="#FFFFFFFF" BorderBrush="#33000000" BorderThickness="1" CornerRadius="3,3,3,3">
                                    <Grid>
                                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHostd"/>
                                    </Grid>
                                </Border>
                            </Border>
                            
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Style="{StaticResource baseTextBoxFont}"  Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="ContainElems">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="BackButton" DockPanel.Dock="Top" Margin="5" Padding="5" Width="50" Height="50" HorizontalAlignment="Left" Visibility="Hidden">
            <Button Background="Transparent" Command="{Binding ExecBack}" CommandParameter="{Binding ElementName=ContainElems}">
                    <Image Source="../Pictures/Icons/backArrow.ico" />
                </Button>
            </Border>
        
        <StackPanel Grid.Row="1" x:Name="LoginRegButtonPanel" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{DynamicResource RoundButton}" 
                    x:Name="loginButton" Content="Login" 
                    Command="{Binding TurnOnLogin}" 
                    CommandParameter="{Binding ElementName=ContainElems}"/>
            <Button Style="{DynamicResource RoundButton}" 
                    x:Name="registerButton" 
                    Content="I've got no account yet. Register" 
                    Command="{Binding TurnOnReg}" 
                    CommandParameter="{Binding ElementName=ContainElems}"/>
        </StackPanel>

        <DockPanel Grid.Row="1" x:Name="RegisterPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox x:Name="loginField"
                     Style="{StaticResource MyWaterMarkStyle}" 
                     Tag="{Binding DefaultAcc.Login}"
                     Text="{Binding Login}"
                     DockPanel.Dock="Top" >
                </TextBox>
                <TextBox x:Name="passField" 
                         Style="{StaticResource MyWaterMarkStyle}"
                         Tag="{Binding DefaultAcc.Password}"
                         Text="{Binding Password}"
                         DockPanel.Dock="Top">
                </TextBox>
                <TextBox x:Name="emailField" 
                     Style="{StaticResource MyWaterMarkStyle}" 
                     Tag="{Binding DefaultAcc.Email }"
                     Text="{Binding Email}"
                     DockPanel.Dock="Top">
                </TextBox>
                <TextBox x:Name="phoneField" 
                     Style="{StaticResource MyWaterMarkStyle}" 
                     Tag="{Binding DefaultAcc.Phone}"
                     Text="{Binding Phone}"
                     DockPanel.Dock="Top" >
            </TextBox>
                <Button DockPanel.Dock="Bottom"  
                    Style="{StaticResource RoundButton}" 
                    Padding="10" Width="200" 
                    Content="Accept" 
                    Command="{Binding ExecRegistation}"/>

            </DockPanel>
        <DockPanel Grid.Row="1" x:Name="LoginPanel" VerticalAlignment="Center" Visibility="Hidden">
            <TextBox x:Name="loginFieldin_LoginInterface"
                     Style="{StaticResource MyWaterMarkStyle}" 
                     Tag="{Binding DefaultAcc.Login}"
                     Text="{Binding Login}"
                     DockPanel.Dock="Top" >
            </TextBox>
            <TextBox x:Name="passField_LoginInterface" 
                         Style="{StaticResource MyWaterMarkStyle}"
                         Tag="{Binding DefaultAcc.Password}"
                         Text="{Binding Password}"
                         DockPanel.Dock="Top">
            </TextBox>

            <Button DockPanel.Dock="Top"  
                    Style="{StaticResource RoundButton}" 
                    Padding="10" Width="200" 
                    Content="Accept" 
                    Command="{Binding ExecLoginization}"
                    />
        </DockPanel>
        
    </Grid>
</Window>
